<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentTeste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        header{
            background-image: url(imagens/wallpaper002.jpg);
            padding: 50px;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ducimus cumque dolorem, architecto nam inventore rerum omnis odit nostrum enim explicabo eveniet excepturi odio? Doloribus adipisci eos unde est temporibus?
        </p>
    </header>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>